<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="- Yol 2'de trafik olduğunda sensör(x2) aktif hale gelip Yol 2'de sürekli Yeşil ışık yanıyor. "/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="- Yol 2'de trafik olduğunda sensör(x2) aktif hale gelip Yol 2'de sürekli Yeşil ışık yanıyor. "/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1610,740)" to="(1650,740)"/>
    <wire from="(1630,1630)" to="(1630,1660)"/>
    <wire from="(1260,1580)" to="(1260,1600)"/>
    <wire from="(30,1130)" to="(150,1130)"/>
    <wire from="(1650,1200)" to="(1650,1280)"/>
    <wire from="(1550,360)" to="(1590,360)"/>
    <wire from="(1740,780)" to="(1740,790)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(1610,1050)" to="(1660,1050)"/>
    <wire from="(1610,730)" to="(1660,730)"/>
    <wire from="(1360,1570)" to="(1540,1570)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(770,120)" to="(770,460)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(1080,1580)" to="(1160,1580)"/>
    <wire from="(190,930)" to="(220,930)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(920,1800)" to="(1070,1800)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(970,180)" to="(1060,180)"/>
    <wire from="(70,1270)" to="(220,1270)"/>
    <wire from="(1710,990)" to="(1860,990)"/>
    <wire from="(1880,140)" to="(1880,570)"/>
    <wire from="(1330,1820)" to="(1420,1820)"/>
    <wire from="(1660,810)" to="(1680,810)"/>
    <wire from="(1660,1130)" to="(1680,1130)"/>
    <wire from="(1230,140)" to="(1230,240)"/>
    <wire from="(900,1660)" to="(910,1660)"/>
    <wire from="(890,1530)" to="(890,1580)"/>
    <wire from="(1340,220)" to="(1640,220)"/>
    <wire from="(1410,260)" to="(1410,280)"/>
    <wire from="(1530,1660)" to="(1530,1680)"/>
    <wire from="(130,1290)" to="(190,1290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(640,1740)" to="(960,1740)"/>
    <wire from="(250,1660)" to="(250,1680)"/>
    <wire from="(90,1360)" to="(90,1760)"/>
    <wire from="(1710,640)" to="(1760,640)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(540,1630)" to="(540,1660)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(1510,120)" to="(1560,120)"/>
    <wire from="(440,1530)" to="(440,1560)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(1880,1240)" to="(1880,1310)"/>
    <wire from="(490,140)" to="(490,1190)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(1570,1700)" to="(1570,1760)"/>
    <wire from="(1730,260)" to="(1730,310)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(1570,1760)" to="(1840,1760)"/>
    <wire from="(70,1080)" to="(220,1080)"/>
    <wire from="(480,1740)" to="(570,1740)"/>
    <wire from="(1820,1110)" to="(1820,1410)"/>
    <wire from="(1710,980)" to="(1740,980)"/>
    <wire from="(250,1210)" to="(320,1210)"/>
    <wire from="(1610,1320)" to="(1650,1320)"/>
    <wire from="(540,1470)" to="(1170,1470)"/>
    <wire from="(1780,1240)" to="(1880,1240)"/>
    <wire from="(1900,750)" to="(1900,840)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(50,140)" to="(490,140)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(1740,1040)" to="(1740,1050)"/>
    <wire from="(290,610)" to="(290,760)"/>
    <wire from="(1710,1410)" to="(1760,1410)"/>
    <wire from="(1610,1310)" to="(1660,1310)"/>
    <wire from="(1710,1210)" to="(1900,1210)"/>
    <wire from="(570,1660)" to="(570,1740)"/>
    <wire from="(110,490)" to="(110,770)"/>
    <wire from="(900,1480)" to="(900,1500)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(1100,140)" to="(1100,280)"/>
    <wire from="(480,1700)" to="(480,1740)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1280,1660)" to="(1290,1660)"/>
    <wire from="(1370,1630)" to="(1370,1680)"/>
    <wire from="(770,460)" to="(1030,460)"/>
    <wire from="(990,1630)" to="(990,1820)"/>
    <wire from="(1860,710)" to="(1860,820)"/>
    <wire from="(1740,510)" to="(1760,510)"/>
    <wire from="(1250,1700)" to="(1250,1800)"/>
    <wire from="(1780,870)" to="(1800,870)"/>
    <wire from="(1490,140)" to="(1700,140)"/>
    <wire from="(1710,790)" to="(1740,790)"/>
    <wire from="(1550,340)" to="(1550,360)"/>
    <wire from="(1180,1630)" to="(1180,1780)"/>
    <wire from="(1610,120)" to="(1900,120)"/>
    <wire from="(30,880)" to="(150,880)"/>
    <wire from="(1240,1630)" to="(1240,1660)"/>
    <wire from="(1250,1800)" to="(1350,1800)"/>
    <wire from="(1150,260)" to="(1150,290)"/>
    <wire from="(1360,340)" to="(1360,410)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(500,1530)" to="(500,1560)"/>
    <wire from="(300,620)" to="(300,830)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(280,1630)" to="(280,1660)"/>
    <wire from="(800,1700)" to="(800,1780)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(550,1580)" to="(550,1600)"/>
    <wire from="(90,90)" to="(90,310)"/>
    <wire from="(1470,1660)" to="(1480,1660)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(1590,1660)" to="(1590,1720)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(840,140)" to="(840,240)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(70,1340)" to="(220,1340)"/>
    <wire from="(940,1760)" to="(1290,1760)"/>
    <wire from="(1690,280)" to="(1700,280)"/>
    <wire from="(1580,370)" to="(1580,410)"/>
    <wire from="(1710,1060)" to="(1860,1060)"/>
    <wire from="(380,560)" to="(380,1190)"/>
    <wire from="(200,1550)" to="(200,1600)"/>
    <wire from="(1580,1570)" to="(1730,1570)"/>
    <wire from="(1440,1700)" to="(1440,1800)"/>
    <wire from="(70,1410)" to="(70,1780)"/>
    <wire from="(1710,920)" to="(1740,920)"/>
    <wire from="(1650,540)" to="(1680,540)"/>
    <wire from="(920,1630)" to="(920,1680)"/>
    <wire from="(440,1660)" to="(440,1780)"/>
    <wire from="(1780,1110)" to="(1820,1110)"/>
    <wire from="(1740,340)" to="(1740,370)"/>
    <wire from="(1140,1660)" to="(1140,1680)"/>
    <wire from="(190,1350)" to="(190,1360)"/>
    <wire from="(450,1370)" to="(500,1370)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(1370,360)" to="(1430,360)"/>
    <wire from="(1450,120)" to="(1510,120)"/>
    <wire from="(1780,840)" to="(1900,840)"/>
    <wire from="(1270,200)" to="(1590,200)"/>
    <wire from="(1710,710)" to="(1760,710)"/>
    <wire from="(180,1660)" to="(180,1680)"/>
    <wire from="(1370,1780)" to="(1550,1780)"/>
    <wire from="(1880,1310)" to="(1880,1380)"/>
    <wire from="(500,1660)" to="(500,1680)"/>
    <wire from="(1610,720)" to="(1680,720)"/>
    <wire from="(820,120)" to="(820,290)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(70,1150)" to="(220,1150)"/>
    <wire from="(1660,260)" to="(1660,310)"/>
    <wire from="(1090,1780)" to="(1180,1780)"/>
    <wire from="(1710,1370)" to="(1740,1370)"/>
    <wire from="(1710,1050)" to="(1740,1050)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1330,1660)" to="(1330,1680)"/>
    <wire from="(1880,730)" to="(1880,1010)"/>
    <wire from="(1210,260)" to="(1210,280)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(1780,1310)" to="(1880,1310)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(170,1220)" to="(220,1220)"/>
    <wire from="(170,900)" to="(220,900)"/>
    <wire from="(1740,1110)" to="(1740,1120)"/>
    <wire from="(1860,1290)" to="(1860,1430)"/>
    <wire from="(370,1660)" to="(370,1680)"/>
    <wire from="(930,1580)" to="(930,1600)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(450,1190)" to="(490,1190)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(1530,1660)" to="(1540,1660)"/>
    <wire from="(1010,120)" to="(1010,290)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(880,1530)" to="(880,1570)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(270,1560)" to="(270,1600)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(620,1780)" to="(690,1780)"/>
    <wire from="(290,1000)" to="(290,1180)"/>
    <wire from="(250,1660)" to="(260,1660)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(1370,1700)" to="(1370,1780)"/>
    <wire from="(130,1030)" to="(130,1290)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(30,1320)" to="(30,1390)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(1750,160)" to="(1750,240)"/>
    <wire from="(1420,280)" to="(1420,310)"/>
    <wire from="(1860,910)" to="(1860,990)"/>
    <wire from="(330,1570)" to="(450,1570)"/>
    <wire from="(1800,1040)" to="(1800,1190)"/>
    <wire from="(130,1290)" to="(130,1430)"/>
    <wire from="(110,1740)" to="(290,1740)"/>
    <wire from="(1740,600)" to="(1740,610)"/>
    <wire from="(1740,920)" to="(1740,930)"/>
    <wire from="(430,1530)" to="(430,1550)"/>
    <wire from="(210,1630)" to="(210,1660)"/>
    <wire from="(50,990)" to="(150,990)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(1610,1300)" to="(1680,1300)"/>
    <wire from="(130,1720)" to="(220,1720)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1050,1700)" to="(1050,1820)"/>
    <wire from="(1740,780)" to="(1820,780)"/>
    <wire from="(70,1410)" to="(220,1410)"/>
    <wire from="(1780,820)" to="(1860,820)"/>
    <wire from="(1060,180)" to="(1190,180)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(1710,1130)" to="(1860,1130)"/>
    <wire from="(1660,200)" to="(1660,240)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(1660,630)" to="(1680,630)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(30,120)" to="(480,120)"/>
    <wire from="(850,1630)" to="(850,1680)"/>
    <wire from="(970,360)" to="(1020,360)"/>
    <wire from="(30,820)" to="(220,820)"/>
    <wire from="(1200,1660)" to="(1200,1740)"/>
    <wire from="(1430,160)" to="(1430,310)"/>
    <wire from="(1110,1700)" to="(1110,1720)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(130,1430)" to="(190,1430)"/>
    <wire from="(340,1630)" to="(340,1760)"/>
    <wire from="(1710,530)" to="(1820,530)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(190,1420)" to="(190,1430)"/>
    <wire from="(1670,340)" to="(1670,360)"/>
    <wire from="(1740,1370)" to="(1740,1380)"/>
    <wire from="(400,1630)" to="(400,1660)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(1010,1780)" to="(1090,1780)"/>
    <wire from="(700,60)" to="(700,550)"/>
    <wire from="(380,1390)" to="(410,1390)"/>
    <wire from="(500,1720)" to="(710,1720)"/>
    <wire from="(1370,360)" to="(1370,410)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(1390,1660)" to="(1390,1720)"/>
    <wire from="(1840,180)" to="(1840,550)"/>
    <wire from="(930,220)" to="(1150,220)"/>
    <wire from="(920,1700)" to="(920,1800)"/>
    <wire from="(1740,660)" to="(1880,660)"/>
    <wire from="(1900,1210)" to="(1900,1260)"/>
    <wire from="(1580,1530)" to="(1580,1570)"/>
    <wire from="(1460,1580)" to="(1550,1580)"/>
    <wire from="(480,1580)" to="(550,1580)"/>
    <wire from="(1740,840)" to="(1760,840)"/>
    <wire from="(1710,1120)" to="(1740,1120)"/>
    <wire from="(950,1660)" to="(960,1660)"/>
    <wire from="(1640,220)" to="(1800,220)"/>
    <wire from="(340,1760)" to="(410,1760)"/>
    <wire from="(630,1660)" to="(640,1660)"/>
    <wire from="(1710,1190)" to="(1800,1190)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1780,1380)" to="(1880,1380)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(1710,730)" to="(1880,730)"/>
    <wire from="(910,1630)" to="(910,1660)"/>
    <wire from="(1120,120)" to="(1310,120)"/>
    <wire from="(1710,910)" to="(1760,910)"/>
    <wire from="(860,1580)" to="(860,1600)"/>
    <wire from="(1560,120)" to="(1610,120)"/>
    <wire from="(490,1530)" to="(490,1570)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(190,1330)" to="(220,1330)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(300,310)" to="(300,540)"/>
    <wire from="(1140,1660)" to="(1150,1660)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(1550,1630)" to="(1550,1680)"/>
    <wire from="(1900,1260)" to="(1900,1820)"/>
    <wire from="(550,1780)" to="(620,1780)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(180,1660)" to="(190,1660)"/>
    <wire from="(270,1630)" to="(270,1680)"/>
    <wire from="(1710,610)" to="(1740,610)"/>
    <wire from="(500,160)" to="(500,1370)"/>
    <wire from="(30,1130)" to="(30,1320)"/>
    <wire from="(870,1800)" to="(920,1800)"/>
    <wire from="(1740,1630)" to="(1740,1660)"/>
    <wire from="(50,450)" to="(50,520)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(30,1390)" to="(30,1460)"/>
    <wire from="(1680,160)" to="(1680,240)"/>
    <wire from="(270,1200)" to="(320,1200)"/>
    <wire from="(1350,280)" to="(1350,310)"/>
    <wire from="(1360,1570)" to="(1360,1600)"/>
    <wire from="(1100,1630)" to="(1100,1660)"/>
    <wire from="(1190,180)" to="(1190,310)"/>
    <wire from="(1620,370)" to="(1740,370)"/>
    <wire from="(1710,1360)" to="(1760,1360)"/>
    <wire from="(1750,1720)" to="(1800,1720)"/>
    <wire from="(50,1060)" to="(150,1060)"/>
    <wire from="(1820,620)" to="(1820,690)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(1330,1660)" to="(1340,1660)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(1680,160)" to="(1750,160)"/>
    <wire from="(30,1820)" to="(250,1820)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(290,1240)" to="(320,1240)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(1360,160)" to="(1430,160)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(1060,180)" to="(1060,280)"/>
    <wire from="(460,1630)" to="(460,1680)"/>
    <wire from="(1450,120)" to="(1450,280)"/>
    <wire from="(1710,740)" to="(1740,740)"/>
    <wire from="(1710,1660)" to="(1710,1820)"/>
    <wire from="(1620,1700)" to="(1620,1800)"/>
    <wire from="(50,1800)" to="(180,1800)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1270,200)" to="(1270,280)"/>
    <wire from="(130,1500)" to="(190,1500)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(110,920)" to="(220,920)"/>
    <wire from="(1610,1070)" to="(1660,1070)"/>
    <wire from="(30,880)" to="(30,970)"/>
    <wire from="(50,900)" to="(50,990)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(1590,200)" to="(1660,200)"/>
    <wire from="(840,140)" to="(990,140)"/>
    <wire from="(530,1700)" to="(530,1800)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(570,1740)" to="(640,1740)"/>
    <wire from="(850,1700)" to="(850,1820)"/>
    <wire from="(1590,200)" to="(1590,310)"/>
    <wire from="(560,1660)" to="(570,1660)"/>
    <wire from="(350,1210)" to="(410,1210)"/>
    <wire from="(1480,1630)" to="(1480,1650)"/>
    <wire from="(130,1430)" to="(130,1500)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(530,60)" to="(530,1480)"/>
    <wire from="(1460,1760)" to="(1570,1760)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(1170,200)" to="(1270,200)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(1150,220)" to="(1340,220)"/>
    <wire from="(1700,140)" to="(1880,140)"/>
    <wire from="(1600,340)" to="(1600,410)"/>
    <wire from="(1780,1360)" to="(1840,1360)"/>
    <wire from="(1160,1630)" to="(1160,1680)"/>
    <wire from="(30,730)" to="(190,730)"/>
    <wire from="(190,1400)" to="(220,1400)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(1510,120)" to="(1510,310)"/>
    <wire from="(1570,1580)" to="(1650,1580)"/>
    <wire from="(1710,1660)" to="(1720,1660)"/>
    <wire from="(1380,120)" to="(1450,120)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(1730,1800)" to="(1880,1800)"/>
    <wire from="(200,1630)" to="(200,1680)"/>
    <wire from="(700,550)" to="(1540,550)"/>
    <wire from="(1160,1800)" to="(1250,1800)"/>
    <wire from="(50,450)" to="(190,450)"/>
    <wire from="(1710,1000)" to="(1740,1000)"/>
    <wire from="(30,820)" to="(30,880)"/>
    <wire from="(50,840)" to="(50,900)"/>
    <wire from="(920,1570)" to="(1000,1570)"/>
    <wire from="(1610,700)" to="(1650,700)"/>
    <wire from="(1820,690)" to="(1820,780)"/>
    <wire from="(1670,1630)" to="(1670,1660)"/>
    <wire from="(50,520)" to="(50,590)"/>
    <wire from="(70,540)" to="(70,610)"/>
    <wire from="(1550,1700)" to="(1550,1780)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(1740,740)" to="(1740,750)"/>
    <wire from="(1500,1650)" to="(1500,1720)"/>
    <wire from="(130,790)" to="(130,940)"/>
    <wire from="(110,770)" to="(110,920)"/>
    <wire from="(1710,1430)" to="(1760,1430)"/>
    <wire from="(1800,600)" to="(1800,870)"/>
    <wire from="(1290,360)" to="(1350,360)"/>
    <wire from="(330,1570)" to="(330,1600)"/>
    <wire from="(1610,360)" to="(1670,360)"/>
    <wire from="(990,140)" to="(1100,140)"/>
    <wire from="(90,1170)" to="(190,1170)"/>
    <wire from="(270,1700)" to="(270,1800)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(1350,1630)" to="(1350,1680)"/>
    <wire from="(1290,160)" to="(1360,160)"/>
    <wire from="(860,160)" to="(1080,160)"/>
    <wire from="(1570,1530)" to="(1570,1580)"/>
    <wire from="(1230,1700)" to="(1230,1820)"/>
    <wire from="(1780,640)" to="(1860,640)"/>
    <wire from="(1580,1660)" to="(1590,1660)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(380,70)" to="(380,560)"/>
    <wire from="(1350,1800)" to="(1440,1800)"/>
    <wire from="(390,1630)" to="(390,1680)"/>
    <wire from="(1380,120)" to="(1380,280)"/>
    <wire from="(1050,1820)" to="(1140,1820)"/>
    <wire from="(780,90)" to="(780,470)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(1880,1380)" to="(1880,1800)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(460,1700)" to="(460,1760)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(1590,1720)" to="(1680,1720)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(1290,160)" to="(1290,310)"/>
    <wire from="(1540,1630)" to="(1540,1660)"/>
    <wire from="(1740,870)" to="(1740,880)"/>
    <wire from="(1710,1240)" to="(1760,1240)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(270,1800)" to="(370,1800)"/>
    <wire from="(260,1630)" to="(260,1660)"/>
    <wire from="(790,480)" to="(1600,480)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(1120,120)" to="(1120,240)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(1420,1700)" to="(1420,1820)"/>
    <wire from="(480,1530)" to="(480,1580)"/>
    <wire from="(1650,1200)" to="(1680,1200)"/>
    <wire from="(490,1660)" to="(500,1660)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(1610,1280)" to="(1650,1280)"/>
    <wire from="(1440,1660)" to="(1440,1680)"/>
    <wire from="(1860,1430)" to="(1860,1780)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(530,1480)" to="(900,1480)"/>
    <wire from="(1730,180)" to="(1840,180)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(500,1560)" to="(690,1560)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(680,120)" to="(680,530)"/>
    <wire from="(1740,1000)" to="(1740,1010)"/>
    <wire from="(820,1720)" to="(1110,1720)"/>
    <wire from="(290,1660)" to="(290,1740)"/>
    <wire from="(450,1630)" to="(450,1660)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(1860,990)" to="(1860,1060)"/>
    <wire from="(1880,1010)" to="(1880,1080)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(190,1470)" to="(220,1470)"/>
    <wire from="(1180,1580)" to="(1260,1580)"/>
    <wire from="(1610,1060)" to="(1680,1060)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(1310,120)" to="(1380,120)"/>
    <wire from="(1560,1460)" to="(1560,1500)"/>
    <wire from="(50,520)" to="(190,520)"/>
    <wire from="(1740,1110)" to="(1760,1110)"/>
    <wire from="(1780,510)" to="(1800,510)"/>
    <wire from="(1710,1070)" to="(1740,1070)"/>
    <wire from="(1800,220)" to="(1800,510)"/>
    <wire from="(1480,1700)" to="(1480,1740)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1740,970)" to="(1840,970)"/>
    <wire from="(70,610)" to="(70,680)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(1900,840)" to="(1900,930)"/>
    <wire from="(1270,1780)" to="(1370,1780)"/>
    <wire from="(390,1780)" to="(440,1780)"/>
    <wire from="(1280,1630)" to="(1280,1660)"/>
    <wire from="(1620,1800)" to="(1730,1800)"/>
    <wire from="(200,1700)" to="(200,1780)"/>
    <wire from="(30,120)" to="(30,270)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(1550,540)" to="(1550,1060)"/>
    <wire from="(1180,1530)" to="(1180,1580)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,1280)" to="(220,1280)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(800,1780)" to="(1010,1780)"/>
    <wire from="(1050,370)" to="(1190,370)"/>
    <wire from="(1190,1660)" to="(1200,1660)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(1610,360)" to="(1610,410)"/>
    <wire from="(1900,120)" to="(1900,750)"/>
    <wire from="(1780,710)" to="(1860,710)"/>
    <wire from="(1620,370)" to="(1620,410)"/>
    <wire from="(1310,120)" to="(1310,280)"/>
    <wire from="(1160,1700)" to="(1160,1800)"/>
    <wire from="(1740,600)" to="(1760,600)"/>
    <wire from="(320,1630)" to="(320,1680)"/>
    <wire from="(1710,880)" to="(1740,880)"/>
    <wire from="(1710,560)" to="(1740,560)"/>
    <wire from="(50,1480)" to="(50,1800)"/>
    <wire from="(1540,160)" to="(1540,310)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(1800,1440)" to="(1800,1720)"/>
    <wire from="(1730,1570)" to="(1730,1600)"/>
    <wire from="(110,70)" to="(110,330)"/>
    <wire from="(130,90)" to="(130,350)"/>
    <wire from="(1090,1630)" to="(1090,1780)"/>
    <wire from="(550,1460)" to="(1560,1460)"/>
    <wire from="(30,970)" to="(150,970)"/>
    <wire from="(1470,1630)" to="(1470,1660)"/>
    <wire from="(1660,730)" to="(1660,810)"/>
    <wire from="(1150,1630)" to="(1150,1660)"/>
    <wire from="(1700,260)" to="(1700,280)"/>
    <wire from="(1710,1310)" to="(1760,1310)"/>
    <wire from="(390,1700)" to="(390,1780)"/>
    <wire from="(190,1630)" to="(190,1660)"/>
    <wire from="(130,1500)" to="(130,1720)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(1380,1660)" to="(1390,1660)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(1340,220)" to="(1340,280)"/>
    <wire from="(30,1460)" to="(30,1820)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(1800,1440)" to="(1810,1440)"/>
    <wire from="(50,140)" to="(50,380)"/>
    <wire from="(1730,1630)" to="(1730,1800)"/>
    <wire from="(1350,1700)" to="(1350,1800)"/>
    <wire from="(70,290)" to="(70,470)"/>
    <wire from="(220,1660)" to="(220,1720)"/>
    <wire from="(110,1100)" to="(110,1220)"/>
    <wire from="(1640,1780)" to="(1860,1780)"/>
    <wire from="(750,1550)" to="(750,1600)"/>
    <wire from="(1050,1660)" to="(1050,1680)"/>
    <wire from="(710,1720)" to="(760,1720)"/>
    <wire from="(670,1660)" to="(670,1800)"/>
    <wire from="(290,1740)" to="(480,1740)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(1340,1630)" to="(1340,1660)"/>
    <wire from="(1800,1190)" to="(1800,1340)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(130,350)" to="(130,560)"/>
    <wire from="(1740,1070)" to="(1740,1080)"/>
    <wire from="(1780,930)" to="(1900,930)"/>
    <wire from="(700,1630)" to="(700,1660)"/>
    <wire from="(50,1200)" to="(220,1200)"/>
    <wire from="(380,1630)" to="(380,1660)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(1860,1060)" to="(1860,1130)"/>
    <wire from="(1880,1080)" to="(1880,1150)"/>
    <wire from="(740,1820)" to="(850,1820)"/>
    <wire from="(380,1480)" to="(470,1480)"/>
    <wire from="(1540,160)" to="(1680,160)"/>
    <wire from="(1660,990)" to="(1660,1050)"/>
    <wire from="(1350,360)" to="(1350,410)"/>
    <wire from="(1500,370)" to="(1580,370)"/>
    <wire from="(920,1530)" to="(920,1570)"/>
    <wire from="(280,1080)" to="(280,1190)"/>
    <wire from="(1660,1630)" to="(1660,1680)"/>
    <wire from="(1660,1310)" to="(1660,1360)"/>
    <wire from="(1560,120)" to="(1560,240)"/>
    <wire from="(1800,870)" to="(1800,1040)"/>
    <wire from="(50,590)" to="(190,590)"/>
    <wire from="(1190,180)" to="(1410,180)"/>
    <wire from="(1710,1140)" to="(1740,1140)"/>
    <wire from="(50,590)" to="(50,840)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(200,1780)" to="(390,1780)"/>
    <wire from="(1880,570)" to="(1880,660)"/>
    <wire from="(70,680)" to="(70,750)"/>
    <wire from="(1820,890)" to="(1820,1110)"/>
    <wire from="(30,270)" to="(150,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(1120,260)" to="(1120,290)"/>
    <wire from="(1740,560)" to="(1740,570)"/>
    <wire from="(200,1550)" to="(430,1550)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(1560,1530)" to="(1560,1600)"/>
    <wire from="(1440,1660)" to="(1450,1660)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(30,1320)" to="(190,1320)"/>
    <wire from="(190,1350)" to="(220,1350)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(410,1660)" to="(410,1760)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(460,1760)" to="(940,1760)"/>
    <wire from="(1080,160)" to="(1210,160)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(250,1820)" to="(320,1820)"/>
    <wire from="(1530,1800)" to="(1620,1800)"/>
    <wire from="(480,120)" to="(480,560)"/>
    <wire from="(470,1530)" to="(470,1600)"/>
    <wire from="(1720,1630)" to="(1720,1660)"/>
    <wire from="(1110,1660)" to="(1110,1680)"/>
    <wire from="(1650,280)" to="(1650,310)"/>
    <wire from="(1420,1650)" to="(1420,1680)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(110,1220)" to="(110,1740)"/>
    <wire from="(1740,690)" to="(1740,700)"/>
    <wire from="(390,1580)" to="(390,1600)"/>
    <wire from="(440,1780)" to="(550,1780)"/>
    <wire from="(1710,1820)" to="(1900,1820)"/>
    <wire from="(1840,970)" to="(1840,1360)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(190,1160)" to="(220,1160)"/>
    <wire from="(690,1560)" to="(690,1600)"/>
    <wire from="(1750,1660)" to="(1750,1720)"/>
    <wire from="(860,370)" to="(1010,370)"/>
    <wire from="(70,540)" to="(220,540)"/>
    <wire from="(1780,910)" to="(1860,910)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(1660,1250)" to="(1660,1290)"/>
    <wire from="(1660,1360)" to="(1680,1360)"/>
    <wire from="(1660,200)" to="(1820,200)"/>
    <wire from="(670,1660)" to="(680,1660)"/>
    <wire from="(320,1700)" to="(320,1820)"/>
    <wire from="(1210,160)" to="(1210,240)"/>
    <wire from="(600,1660)" to="(600,1800)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1880,1150)" to="(1880,1240)"/>
    <wire from="(1420,1820)" to="(1710,1820)"/>
    <wire from="(1710,620)" to="(1820,620)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(1360,440)" to="(1360,470)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(1620,1660)" to="(1620,1680)"/>
    <wire from="(1740,1140)" to="(1740,1150)"/>
    <wire from="(950,1630)" to="(950,1660)"/>
    <wire from="(630,1630)" to="(630,1660)"/>
    <wire from="(1710,550)" to="(1760,550)"/>
    <wire from="(1410,180)" to="(1730,180)"/>
    <wire from="(760,1630)" to="(760,1720)"/>
    <wire from="(950,200)" to="(1040,200)"/>
    <wire from="(540,90)" to="(540,1470)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(1660,1700)" to="(1660,1740)"/>
    <wire from="(1740,930)" to="(1760,930)"/>
    <wire from="(390,1580)" to="(460,1580)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(1080,160)" to="(1080,240)"/>
    <wire from="(300,910)" to="(300,1170)"/>
    <wire from="(190,1320)" to="(190,1330)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(1170,1530)" to="(1170,1600)"/>
    <wire from="(530,1660)" to="(530,1680)"/>
    <wire from="(1740,1340)" to="(1800,1340)"/>
    <wire from="(1680,1720)" to="(1750,1720)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(30,1390)" to="(190,1390)"/>
    <wire from="(190,1420)" to="(220,1420)"/>
    <wire from="(1460,1630)" to="(1460,1680)"/>
    <wire from="(180,1800)" to="(270,1800)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(1050,1660)" to="(1060,1660)"/>
    <wire from="(220,1720)" to="(500,1720)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(690,540)" to="(1550,540)"/>
    <wire from="(110,1100)" to="(190,1100)"/>
    <wire from="(670,1800)" to="(870,1800)"/>
    <wire from="(1740,1380)" to="(1760,1380)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(1710,700)" to="(1740,700)"/>
    <wire from="(1660,1740)" to="(1820,1740)"/>
    <wire from="(1200,1740)" to="(1480,1740)"/>
    <wire from="(1860,1130)" to="(1860,1290)"/>
    <wire from="(1860,160)" to="(1860,640)"/>
    <wire from="(1700,140)" to="(1700,240)"/>
    <wire from="(820,1630)" to="(820,1680)"/>
    <wire from="(70,1780)" to="(200,1780)"/>
    <wire from="(1270,1630)" to="(1270,1780)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(1840,1360)" to="(1840,1760)"/>
    <wire from="(1170,1470)" to="(1170,1500)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(1610,710)" to="(1660,710)"/>
    <wire from="(130,940)" to="(130,1030)"/>
    <wire from="(690,1780)" to="(800,1780)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(1780,550)" to="(1840,550)"/>
    <wire from="(1560,260)" to="(1560,310)"/>
    <wire from="(1680,1660)" to="(1680,1720)"/>
    <wire from="(1550,1530)" to="(1550,1580)"/>
    <wire from="(70,610)" to="(220,610)"/>
    <wire from="(1740,1010)" to="(1880,1010)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(860,1580)" to="(890,1580)"/>
    <wire from="(1710,1290)" to="(1860,1290)"/>
    <wire from="(1530,1700)" to="(1530,1800)"/>
    <wire from="(280,1660)" to="(290,1660)"/>
    <wire from="(1740,870)" to="(1760,870)"/>
    <wire from="(1710,830)" to="(1740,830)"/>
    <wire from="(1810,1340)" to="(1810,1440)"/>
    <wire from="(910,1530)" to="(910,1580)"/>
    <wire from="(250,1700)" to="(250,1820)"/>
    <wire from="(1020,360)" to="(1020,410)"/>
    <wire from="(600,1660)" to="(610,1660)"/>
    <wire from="(70,1010)" to="(70,1080)"/>
    <wire from="(50,990)" to="(50,1060)"/>
    <wire from="(1230,1660)" to="(1230,1680)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(1190,340)" to="(1190,370)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(970,180)" to="(970,310)"/>
    <wire from="(1230,1820)" to="(1330,1820)"/>
    <wire from="(270,1560)" to="(440,1560)"/>
    <wire from="(1780,750)" to="(1900,750)"/>
    <wire from="(560,1630)" to="(560,1660)"/>
    <wire from="(250,1410)" to="(290,1410)"/>
    <wire from="(1710,800)" to="(1840,800)"/>
    <wire from="(1750,260)" to="(1750,310)"/>
    <wire from="(900,1820)" to="(990,1820)"/>
    <wire from="(1780,1430)" to="(1860,1430)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(70,680)" to="(150,680)"/>
    <wire from="(380,1190)" to="(380,1370)"/>
    <wire from="(1180,1780)" to="(1270,1780)"/>
    <wire from="(460,1530)" to="(460,1580)"/>
    <wire from="(110,920)" to="(110,1100)"/>
    <wire from="(1650,540)" to="(1650,700)"/>
    <wire from="(1650,900)" to="(1680,900)"/>
    <wire from="(70,750)" to="(70,1010)"/>
    <wire from="(90,1360)" to="(150,1360)"/>
    <wire from="(1010,1630)" to="(1010,1780)"/>
    <wire from="(190,1390)" to="(190,1400)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(1740,1340)" to="(1740,1350)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(1820,1410)" to="(1820,1740)"/>
    <wire from="(90,700)" to="(90,1170)"/>
    <wire from="(1610,1290)" to="(1660,1290)"/>
    <wire from="(820,1700)" to="(820,1720)"/>
    <wire from="(500,1700)" to="(500,1720)"/>
    <wire from="(1010,120)" to="(1120,120)"/>
    <wire from="(690,1630)" to="(690,1780)"/>
    <wire from="(1610,120)" to="(1610,240)"/>
    <wire from="(30,970)" to="(30,1130)"/>
    <wire from="(30,1460)" to="(190,1460)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,1490)" to="(220,1490)"/>
    <wire from="(1070,1630)" to="(1070,1680)"/>
    <wire from="(910,1580)" to="(930,1580)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(370,1800)" to="(530,1800)"/>
    <wire from="(1460,1700)" to="(1460,1760)"/>
    <wire from="(990,140)" to="(990,240)"/>
    <wire from="(1620,1660)" to="(1630,1660)"/>
    <wire from="(270,1150)" to="(270,1200)"/>
    <wire from="(1070,1800)" to="(1160,1800)"/>
    <wire from="(1110,1720)" to="(1390,1720)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1580,1630)" to="(1580,1660)"/>
    <wire from="(1860,820)" to="(1860,910)"/>
    <wire from="(70,1270)" to="(70,1340)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(1740,510)" to="(1740,520)"/>
    <wire from="(1740,830)" to="(1740,840)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(470,1480)" to="(470,1500)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(320,1820)" to="(740,1820)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1480,1740)" to="(1660,1740)"/>
    <wire from="(50,900)" to="(150,900)"/>
    <wire from="(1160,1530)" to="(1160,1580)"/>
    <wire from="(190,980)" to="(220,980)"/>
    <wire from="(1210,160)" to="(1290,160)"/>
    <wire from="(1660,1070)" to="(1660,1130)"/>
    <wire from="(1730,180)" to="(1730,240)"/>
    <wire from="(180,1700)" to="(180,1800)"/>
    <wire from="(1410,180)" to="(1410,240)"/>
    <wire from="(1140,1700)" to="(1140,1820)"/>
    <wire from="(1590,360)" to="(1590,410)"/>
    <wire from="(1740,690)" to="(1820,690)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(1740,1080)" to="(1880,1080)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(790,60)" to="(790,480)"/>
    <wire from="(1500,1720)" to="(1590,1720)"/>
    <wire from="(600,1800)" to="(670,1800)"/>
    <wire from="(210,1660)" to="(220,1660)"/>
    <wire from="(1820,780)" to="(1820,890)"/>
    <wire from="(1550,1060)" to="(1580,1060)"/>
    <wire from="(620,1630)" to="(620,1680)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(1480,1660)" to="(1480,1680)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(1780,1410)" to="(1820,1410)"/>
    <wire from="(1080,1580)" to="(1080,1600)"/>
    <wire from="(70,1080)" to="(70,1150)"/>
    <wire from="(1390,1720)" to="(1500,1720)"/>
    <wire from="(1430,160)" to="(1540,160)"/>
    <wire from="(1450,1630)" to="(1450,1660)"/>
    <wire from="(1750,160)" to="(1860,160)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(250,830)" to="(300,830)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(490,1630)" to="(490,1660)"/>
    <wire from="(380,1390)" to="(380,1480)"/>
    <wire from="(280,1190)" to="(320,1190)"/>
    <wire from="(960,1740)" to="(1200,1740)"/>
    <wire from="(370,1700)" to="(370,1800)"/>
    <wire from="(130,560)" to="(130,790)"/>
    <wire from="(1640,220)" to="(1640,280)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(1680,260)" to="(1680,310)"/>
    <wire from="(1330,1700)" to="(1330,1820)"/>
    <wire from="(1740,570)" to="(1880,570)"/>
    <wire from="(1290,1660)" to="(1290,1760)"/>
    <wire from="(400,1660)" to="(410,1660)"/>
    <wire from="(1040,200)" to="(1170,200)"/>
    <wire from="(70,750)" to="(150,750)"/>
    <wire from="(1660,990)" to="(1680,990)"/>
    <wire from="(490,1570)" to="(620,1570)"/>
    <wire from="(1840,800)" to="(1840,970)"/>
    <wire from="(1740,750)" to="(1760,750)"/>
    <wire from="(1710,1350)" to="(1740,1350)"/>
    <wire from="(690,90)" to="(690,540)"/>
    <wire from="(1710,890)" to="(1820,890)"/>
    <wire from="(410,1760)" to="(460,1760)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(1230,260)" to="(1230,290)"/>
    <wire from="(50,1060)" to="(50,1200)"/>
    <wire from="(940,1630)" to="(940,1760)"/>
    <wire from="(1540,1300)" to="(1580,1300)"/>
    <wire from="(1820,200)" to="(1820,530)"/>
    <wire from="(620,1570)" to="(620,1600)"/>
    <wire from="(1710,820)" to="(1760,820)"/>
    <wire from="(680,1630)" to="(680,1660)"/>
    <wire from="(1710,1260)" to="(1900,1260)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(1230,1660)" to="(1240,1660)"/>
    <wire from="(50,1250)" to="(50,1480)"/>
    <wire from="(1640,1630)" to="(1640,1680)"/>
    <wire from="(1540,1530)" to="(1540,1570)"/>
    <wire from="(50,1250)" to="(190,1250)"/>
    <wire from="(270,1220)" to="(270,1270)"/>
    <wire from="(710,1660)" to="(710,1720)"/>
    <wire from="(1780,600)" to="(1800,600)"/>
    <wire from="(1710,520)" to="(1740,520)"/>
    <wire from="(1170,200)" to="(1170,240)"/>
    <wire from="(1650,740)" to="(1650,900)"/>
    <wire from="(1650,1420)" to="(1680,1420)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1800,510)" to="(1800,600)"/>
    <wire from="(1820,530)" to="(1820,620)"/>
    <wire from="(1460,1580)" to="(1460,1600)"/>
    <wire from="(90,1760)" to="(340,1760)"/>
    <wire from="(30,660)" to="(30,730)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(70,1340)" to="(70,1410)"/>
    <wire from="(1500,340)" to="(1500,370)"/>
    <wire from="(1440,280)" to="(1440,310)"/>
    <wire from="(990,1820)" to="(1050,1820)"/>
    <wire from="(1190,1630)" to="(1190,1660)"/>
    <wire from="(810,1570)" to="(810,1600)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(510,1550)" to="(750,1550)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(1100,1660)" to="(1110,1660)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(280,1230)" to="(280,1340)"/>
    <wire from="(1740,1660)" to="(1750,1660)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(1230,140)" to="(1490,140)"/>
    <wire from="(1740,1150)" to="(1880,1150)"/>
    <wire from="(450,1530)" to="(450,1570)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(1600,440)" to="(1600,480)"/>
    <wire from="(530,1800)" to="(600,1800)"/>
    <wire from="(1070,1700)" to="(1070,1800)"/>
    <wire from="(1660,1250)" to="(1680,1250)"/>
    <wire from="(1710,650)" to="(1740,650)"/>
    <wire from="(1540,550)" to="(1540,1300)"/>
    <wire from="(1420,1650)" to="(1440,1650)"/>
    <wire from="(1650,1320)" to="(1650,1420)"/>
    <wire from="(1290,1760)" to="(1460,1760)"/>
    <wire from="(850,1820)" to="(900,1820)"/>
    <wire from="(760,1720)" to="(820,1720)"/>
    <wire from="(1380,1630)" to="(1380,1660)"/>
    <wire from="(1650,1580)" to="(1650,1600)"/>
    <wire from="(1060,1630)" to="(1060,1660)"/>
    <wire from="(1000,1570)" to="(1000,1600)"/>
    <wire from="(70,160)" to="(500,160)"/>
    <wire from="(50,840)" to="(220,840)"/>
    <wire from="(50,1480)" to="(220,1480)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(620,1700)" to="(620,1780)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(1610,260)" to="(1610,310)"/>
    <wire from="(290,1240)" to="(290,1410)"/>
    <wire from="(780,470)" to="(1360,470)"/>
    <wire from="(550,120)" to="(550,1460)"/>
    <wire from="(810,1570)" to="(880,1570)"/>
    <wire from="(70,1150)" to="(70,1270)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(30,270)" to="(30,660)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(820,120)" to="(1010,120)"/>
    <wire from="(1180,280)" to="(1180,310)"/>
    <wire from="(610,1630)" to="(610,1660)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(110,1220)" to="(150,1220)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(510,1530)" to="(510,1550)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(550,1630)" to="(550,1780)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(1250,1630)" to="(1250,1680)"/>
    <wire from="(300,1250)" to="(300,1480)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1840,550)" to="(1840,800)"/>
    <wire from="(90,400)" to="(90,630)"/>
    <wire from="(870,1630)" to="(870,1800)"/>
    <wire from="(1570,1630)" to="(1570,1680)"/>
    <wire from="(70,1010)" to="(220,1010)"/>
    <wire from="(1800,1340)" to="(1810,1340)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(1100,140)" to="(1230,140)"/>
    <wire from="(900,1660)" to="(900,1820)"/>
    <wire from="(1480,1650)" to="(1500,1650)"/>
    <wire from="(1550,1780)" to="(1640,1780)"/>
    <wire from="(90,1170)" to="(90,1360)"/>
    <wire from="(1430,340)" to="(1430,360)"/>
    <wire from="(1440,1630)" to="(1440,1650)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1900,930)" to="(1900,1210)"/>
    <wire from="(1690,280)" to="(1690,310)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(1640,1700)" to="(1640,1780)"/>
    <wire from="(250,1480)" to="(300,1480)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(1740,650)" to="(1740,660)"/>
    <wire from="(1740,970)" to="(1740,980)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(640,1660)" to="(640,1740)"/>
    <wire from="(30,730)" to="(30,820)"/>
    <wire from="(680,530)" to="(1560,530)"/>
    <wire from="(1860,640)" to="(1860,710)"/>
    <wire from="(1880,660)" to="(1880,730)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(1740,1040)" to="(1800,1040)"/>
    <wire from="(960,1660)" to="(960,1740)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(1560,530)" to="(1560,720)"/>
    <wire from="(1670,1660)" to="(1680,1660)"/>
    <wire from="(1440,1800)" to="(1530,1800)"/>
    <wire from="(50,1200)" to="(50,1250)"/>
    <wire from="(1140,1820)" to="(1230,1820)"/>
    <wire from="(740,1630)" to="(740,1820)"/>
    <wire from="(480,1630)" to="(480,1680)"/>
    <wire from="(1490,140)" to="(1490,310)"/>
    <wire from="(800,1630)" to="(800,1680)"/>
    <comp lib="1" loc="(1680,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(949,970)" name="Text">
      <a name="text" val="yandığı anda Yol 1'de Yeşik ışık yanıyor. Sürekli bu döngüde kalıyorlar. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(746,44)" name="Text">
      <a name="text" val="Yol 3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0f000"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(656,43)" name="Text">
      <a name="text" val="Yol 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1650,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1065,930)" name="Text">
      <a name="text" val="Yol 1 ve Yol 3'de Yeşil ışık yanıyor. Yol 1'de Yeşil ışık yandıktan sonra Sarı ışık yanıyor ve ondan sonra "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1250,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(560,90)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1067,1170)" name="Text">
      <a name="text" val="yandığı anda Yol 3'de Yeşik ışık yanıyor ve sonra Sarı ışık yanıp ondan sonra Kırmızı ışık yandığı anda "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,1380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,1360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1530,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1047,850)" name="Text">
      <a name="text" val="Kırmızı ışık yandığı anda Yol 2'de Yeşil ışık yanıyor. Sonra Sarı ışık yanıp ondan sonra Kırmızı ışık "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1750,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(560,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1370)" name="T Flip-Flop">
      <a name="label" val="Tc"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1030,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,1060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(949,870)" name="Text">
      <a name="text" val="yandığı anda Yol 1'de Yeşik ışık yanıyor. Sürekli bu döngüde kalıyorlar. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1019,1110)" name="Text">
      <a name="text" val="- Tüm Yollarda trafik olduğunda sensörler(x1, x2 ve x3) aktif hale gelip sırasıyla teker teker "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1760,1410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1760,930)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,60)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1047,1050)" name="Text">
      <a name="text" val="Kırmızı ışık yandığı anda Yol 3'de Yeşil ışık yanıyor. Sonra Sarı ışık yanıp ondan sonra Kırmızı ışık "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1700,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1600,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="T Flip-Flop">
      <a name="label" val="Ta"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1006,730)" name="Text">
      <a name="text" val="- Yol 2'de trafik olduğunda sensör(x2) aktif hale gelip Yol 2'de sürekli Yeşil ışık yanıyor. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1660,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,840)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1065,831)" name="Text">
      <a name="text" val="Yol 1 ve Yol 2'de Yeşil ışık yanıyor. Yol 1'de Yeşil ışık yandıktan sonra Sarı ışık yanıyor ve ondan sonra "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(949,1070)" name="Text">
      <a name="text" val="yandığı anda Yol 1'de Yeşik ışık yanıyor. Sürekli bu döngüde kalıyorlar. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(670,60)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="LED">
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(920,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1580,1300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1048,1150)" name="Text">
      <a name="text" val="Kırmızı ışık yandığı anda Yol 2'de Yeşil ışık yanıyor. Sonra Sarı ışık yanıp ondan sonra Kırmızı ışık "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1610,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1048,951)" name="Text">
      <a name="text" val="Kırmızı ışık yandığı anda Yol 3'de Yeşil ışık yanıyor. Sonra Sarı ışık yanıp ondan sonra Kırmızı ışık "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,1430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(896,1191)" name="Text">
      <a name="text" val="Yol 1'de Yeşik ışık yanıyor. Sürekli bu döngüde kalıyorlar."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1660,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1015,810)" name="Text">
      <a name="text" val="- Yol 1 ve Yol 2'de trafik olduğunda sensörler(x1 ve x2) aktif hale gelip sırasıyla teker teker"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(989,650)" name="Text">
      <a name="text" val="- Tüm Yollar boş olup, trafik olmadığında, tüm ışıklarda sürekli Kırmızı ışık yanıyor. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1460,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(670,90)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0f000"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1017,910)" name="Text">
      <a name="text" val="- Yol 1 ve Yol 3'de trafik olduğunda sensörler(x1 ve x3) aktif hale gelip sırasıyla teker teker "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,1190)" name="T Flip-Flop">
      <a name="label" val="Tb"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(566,43)" name="Text">
      <a name="text" val="Yol 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1017,1010)" name="Text">
      <a name="text" val="- Yol 2 ve Yol 3'de trafik olduğunda sensörler(x2 ve x3) aktif hale gelip sırasıyla teker teker "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,1680)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,910)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1560,1500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1007,690)" name="Text">
      <a name="text" val="- Yol 1'de trafik olduğunda sensör(x1) aktif hale gelip Yol 1'de sürekli Yeşil ışık yanıyor. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1089,1130)" name="Text">
      <a name="text" val="Yol 1, Yol 2 ve Yol 3'de Yeşil ışık yanıyor. Yol 1'de Yeşil ışık yandıktan sonra Sarı ışık yanıyor ve ondan sonra "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1006,770)" name="Text">
      <a name="text" val="- Yol 3'de trafik olduğunda sensör(x3) aktif hale gelip Yol 3'de sürekli Yeşil ışık yanıyor. "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1410,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1065,1030)" name="Text">
      <a name="text" val="Yol 2 ve Yol 3'de Yeşil ışık yanıyor. Yol 2'de Yeşil ışık yandıktan sonra Sarı ışık yanıyor ve ondan sonra "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
